[tox]
envlist = py26, py27, pypy, py33, py34

[flake8]
max-line-length = 128
exclude = .tox,.git

[testenv]
deps =
    pytest
    pytest-cov
commands = py.test {posargs:-v --cov=colorclass --cov-report=term-missing}

[testenv:flake8]
deps =
    flake8
    pep8-naming
commands =
    flake8
